EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DPST_x2 esc1
U 1 1 5FB77608
P 850 1300
F 0 "esc1" H 850 1535 50  0001 C CNN
F 1 "esc" H 850 1444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 850 1300 50  0001 C CNN
F 3 "~" H 850 1300 50  0001 C CNN
	1    850  1300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Boards:SPARKFUN_PRO_MICRO B1
U 1 1 5FB773EC
P 5250 1450
F 0 "B1" H 5250 2402 45  0000 C CNN
F 1 "SPARKFUN_PRO_MICRO" H 5250 2318 45  0000 C CNN
F 2 "SPARKFUN_PRO_MICRO" H 5250 2255 20  0000 C CNN
F 3 "" H 5250 1450 50  0001 C CNN
F 4 "XXX-00000" H 5250 2180 60  0000 C CNN "Field4"
	1    5250 1450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FB7C446
P 1050 1450
F 0 "D1" H 1050 1575 50  0001 C CNN
F 1 "1N4148" H 1050 1576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1050 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 1450 50  0001 C CNN
	1    1050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 One1
U 1 1 5FB820BB
P 1350 1300
F 0 "One1" H 1350 1535 50  0001 C CNN
F 1 "1" H 1350 1444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 1350 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5FB820C1
P 1550 1450
F 0 "D6" H 1550 1575 50  0001 C CNN
F 1 "1N4148" H 1550 1576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1550 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1550 1450 50  0001 C CNN
	1    1550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Two1
U 1 1 5FB82927
P 1850 1300
F 0 "Two1" H 1850 1535 50  0001 C CNN
F 1 "Q" H 1850 1444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1850 1300 50  0001 C CNN
F 3 "~" H 1850 1300 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5FB8292D
P 2050 1450
F 0 "D11" H 2050 1575 50  0001 C CNN
F 1 "1N4148" H 2050 1576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 1450 50  0001 C CNN
	1    2050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 three1
U 1 1 5FB830DF
P 2350 1300
F 0 "three1" H 2350 1535 50  0001 C CNN
F 1 "Q" H 2350 1444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2350 1300 50  0001 C CNN
F 3 "~" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5FB830E5
P 2550 1450
F 0 "D16" H 2550 1575 50  0001 C CNN
F 1 "1N4148" H 2550 1576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2550 1450 50  0001 C CNN
	1    2550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Four1
U 1 1 5FB83199
P 2850 1300
F 0 "Four1" H 2850 1535 50  0001 C CNN
F 1 "Q" H 2850 1444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2850 1300 50  0001 C CNN
F 3 "~" H 2850 1300 50  0001 C CNN
	1    2850 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5FB8319F
P 3050 1450
F 0 "D21" H 3050 1575 50  0001 C CNN
F 1 "1N4148" H 3050 1576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 1450 50  0001 C CNN
	1    3050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Five1
U 1 1 5FB83253
P 3350 1300
F 0 "Five1" H 3350 1535 50  0001 C CNN
F 1 "Q" H 3350 1444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 5FB83259
P 3550 1450
F 0 "D25" H 3550 1575 50  0001 C CNN
F 1 "1N4148" H 3550 1576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 1450 50  0001 C CNN
	1    3550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Tab1
U 1 1 5FB8EA6B
P 850 1800
F 0 "Tab1" H 850 2035 50  0001 C CNN
F 1 "esc" H 850 1944 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 850 1800 50  0001 C CNN
F 3 "~" H 850 1800 50  0001 C CNN
	1    850  1800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5FB8EA71
P 1050 1950
F 0 "D2" H 1050 2075 50  0001 C CNN
F 1 "1N4148" H 1050 2076 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1050 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 1950 50  0001 C CNN
	1    1050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Q1
U 1 1 5FB8EA77
P 1350 1800
F 0 "Q1" H 1350 2035 50  0001 C CNN
F 1 "Q" H 1350 1944 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1350 1800 50  0001 C CNN
F 3 "~" H 1350 1800 50  0001 C CNN
	1    1350 1800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5FB8EA7D
P 1550 1950
F 0 "D7" H 1550 2075 50  0001 C CNN
F 1 "1N4148" H 1550 2076 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1550 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1550 1950 50  0001 C CNN
	1    1550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 W1
U 1 1 5FB8EA83
P 1850 1800
F 0 "W1" H 1850 2035 50  0001 C CNN
F 1 "Q" H 1850 1944 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1850 1800 50  0001 C CNN
F 3 "~" H 1850 1800 50  0001 C CNN
	1    1850 1800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5FB8EA89
P 2050 1950
F 0 "D12" H 2050 2075 50  0001 C CNN
F 1 "1N4148" H 2050 2076 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 1950 50  0001 C CNN
	1    2050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 E1
U 1 1 5FB8EA8F
P 2350 1800
F 0 "E1" H 2350 2035 50  0001 C CNN
F 1 "Q" H 2350 1944 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2350 1800 50  0001 C CNN
F 3 "~" H 2350 1800 50  0001 C CNN
	1    2350 1800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5FB8EA95
P 2550 1950
F 0 "D17" H 2550 2075 50  0001 C CNN
F 1 "1N4148" H 2550 2076 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2550 1950 50  0001 C CNN
	1    2550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 R3
U 1 1 5FB8EA9B
P 2850 1800
F 0 "R3" H 2850 2035 50  0001 C CNN
F 1 "Q" H 2850 1944 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2850 1800 50  0001 C CNN
F 3 "~" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5FB8EAA1
P 3050 1950
F 0 "D22" H 3050 2075 50  0001 C CNN
F 1 "1N4148" H 3050 2076 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 1950 50  0001 C CNN
	1    3050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 T1
U 1 1 5FB8EAA7
P 3350 1800
F 0 "T1" H 3350 2035 50  0001 C CNN
F 1 "Q" H 3350 1944 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 1800 50  0001 C CNN
F 3 "~" H 3350 1800 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 5FB8EAAD
P 3550 1950
F 0 "D26" H 3550 2075 50  0001 C CNN
F 1 "1N4148" H 3550 2076 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 1950 50  0001 C CNN
	1    3550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Caps1
U 1 1 5FB948DB
P 850 2300
F 0 "Caps1" H 850 2535 50  0001 C CNN
F 1 "Q" H 850 2444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 850 2300 50  0001 C CNN
F 3 "~" H 850 2300 50  0001 C CNN
	1    850  2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5FB948E1
P 1050 2450
F 0 "D3" H 1050 2575 50  0001 C CNN
F 1 "1N4148" H 1050 2576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1050 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 2450 50  0001 C CNN
	1    1050 2450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 A1
U 1 1 5FB948E7
P 1350 2300
F 0 "A1" H 1350 2535 50  0001 C CNN
F 1 "Q" H 1350 2444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1350 2300 50  0001 C CNN
F 3 "~" H 1350 2300 50  0001 C CNN
	1    1350 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5FB948ED
P 1550 2450
F 0 "D8" H 1550 2575 50  0001 C CNN
F 1 "1N4148" H 1550 2576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1550 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1550 2450 50  0001 C CNN
	1    1550 2450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 S1
U 1 1 5FB948F3
P 1850 2300
F 0 "S1" H 1850 2535 50  0001 C CNN
F 1 "Q" H 1850 2444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1850 2300 50  0001 C CNN
F 3 "~" H 1850 2300 50  0001 C CNN
	1    1850 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5FB948F9
P 2050 2450
F 0 "D13" H 2050 2575 50  0001 C CNN
F 1 "1N4148" H 2050 2576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 2450 50  0001 C CNN
	1    2050 2450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 D28
U 1 1 5FB948FF
P 2350 2300
F 0 "D28" H 2350 2535 50  0001 C CNN
F 1 "Q" H 2350 2444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2350 2300 50  0001 C CNN
F 3 "~" H 2350 2300 50  0001 C CNN
	1    2350 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5FB94905
P 2550 2450
F 0 "D18" H 2550 2575 50  0001 C CNN
F 1 "1N4148" H 2550 2576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2550 2450 50  0001 C CNN
	1    2550 2450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 F1
U 1 1 5FB9490B
P 2850 2300
F 0 "F1" H 2850 2535 50  0001 C CNN
F 1 "Q" H 2850 2444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2850 2300 50  0001 C CNN
F 3 "~" H 2850 2300 50  0001 C CNN
	1    2850 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5FB94911
P 3050 2450
F 0 "D23" H 3050 2575 50  0001 C CNN
F 1 "1N4148" H 3050 2576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 2450 50  0001 C CNN
	1    3050 2450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 G1
U 1 1 5FB94917
P 3350 2300
F 0 "G1" H 3350 2535 50  0001 C CNN
F 1 "Q" H 3350 2444 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 2300 50  0001 C CNN
F 3 "~" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5FB9491D
P 3550 2450
F 0 "D27" H 3550 2575 50  0001 C CNN
F 1 "1N4148" H 3550 2576 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 2450 50  0001 C CNN
	1    3550 2450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Shift1
U 1 1 5FB99643
P 850 2750
F 0 "Shift1" H 850 2985 50  0001 C CNN
F 1 "Q" H 850 2894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 850 2750 50  0001 C CNN
F 3 "~" H 850 2750 50  0001 C CNN
	1    850  2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5FB99649
P 1050 2900
F 0 "D4" H 1050 3025 50  0001 C CNN
F 1 "1N4148" H 1050 3026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1050 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 2900 50  0001 C CNN
	1    1050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Z1
U 1 1 5FB9964F
P 1350 2750
F 0 "Z1" H 1350 2985 50  0001 C CNN
F 1 "Q" H 1350 2894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1350 2750 50  0001 C CNN
F 3 "~" H 1350 2750 50  0001 C CNN
	1    1350 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5FB99655
P 1550 2900
F 0 "D9" H 1550 3025 50  0001 C CNN
F 1 "1N4148" H 1550 3026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1550 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1550 2900 50  0001 C CNN
	1    1550 2900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 X1
U 1 1 5FB9965B
P 1850 2750
F 0 "X1" H 1850 2985 50  0001 C CNN
F 1 "Q" H 1850 2894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1850 2750 50  0001 C CNN
F 3 "~" H 1850 2750 50  0001 C CNN
	1    1850 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5FB99661
P 2050 2900
F 0 "D14" H 2050 3025 50  0001 C CNN
F 1 "1N4148" H 2050 3026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 2900 50  0001 C CNN
	1    2050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 C1
U 1 1 5FB99667
P 2350 2750
F 0 "C1" H 2350 2985 50  0001 C CNN
F 1 "Q" H 2350 2894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2350 2750 50  0001 C CNN
F 3 "~" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5FB9966D
P 2550 2900
F 0 "D19" H 2550 3025 50  0001 C CNN
F 1 "1N4148" H 2550 3026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2550 2900 50  0001 C CNN
	1    2550 2900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 V1
U 1 1 5FB99673
P 2850 2750
F 0 "V1" H 2850 2985 50  0001 C CNN
F 1 "Q" H 2850 2894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2850 2750 50  0001 C CNN
F 3 "~" H 2850 2750 50  0001 C CNN
	1    2850 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5FB99679
P 3050 2900
F 0 "D24" H 3050 3025 50  0001 C CNN
F 1 "1N4148" H 3050 3026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 2900 50  0001 C CNN
	1    3050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Ctrl1
U 1 1 5FB9DAEB
P 850 3200
F 0 "Ctrl1" H 850 3435 50  0001 C CNN
F 1 "Q" H 850 3344 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 850 3200 50  0001 C CNN
F 3 "~" H 850 3200 50  0001 C CNN
	1    850  3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5FB9DAF1
P 1050 3350
F 0 "D5" H 1050 3475 50  0001 C CNN
F 1 "1N4148" H 1050 3476 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1050 3175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 3350 50  0001 C CNN
	1    1050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Windows1
U 1 1 5FB9DAF7
P 1350 3200
F 0 "Windows1" H 1350 3435 50  0001 C CNN
F 1 "Q" H 1350 3344 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 1350 3200 50  0001 C CNN
F 3 "~" H 1350 3200 50  0001 C CNN
	1    1350 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5FB9DAFD
P 1550 3350
F 0 "D10" H 1550 3475 50  0001 C CNN
F 1 "1N4148" H 1550 3476 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1550 3175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1550 3350 50  0001 C CNN
	1    1550 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Alt1
U 1 1 5FB9DB03
P 1850 3200
F 0 "Alt1" H 1850 3435 50  0001 C CNN
F 1 "Q" H 1850 3344 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 1850 3200 50  0001 C CNN
F 3 "~" H 1850 3200 50  0001 C CNN
	1    1850 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5FB9DB09
P 2050 3350
F 0 "D15" H 2050 3475 50  0001 C CNN
F 1 "1N4148" H 2050 3476 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 3175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 3350 50  0001 C CNN
	1    2050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Space1
U 1 1 5FB9DB0F
P 2350 3200
F 0 "Space1" H 2350 3435 50  0001 C CNN
F 1 "Q" H 2350 3344 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2350 3200 50  0001 C CNN
F 3 "~" H 2350 3200 50  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5FB9DB15
P 2550 3350
F 0 "D20" H 2550 3475 50  0001 C CNN
F 1 "1N4148" H 2550 3476 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 3175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2550 3350 50  0001 C CNN
	1    2550 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 1600 1550 1600
Connection ~ 1550 1600
Wire Wire Line
	1550 1600 2050 1600
Connection ~ 2050 1600
Wire Wire Line
	2050 1600 2550 1600
Connection ~ 2550 1600
Wire Wire Line
	2550 1600 3050 1600
Connection ~ 3050 1600
Wire Wire Line
	3050 1600 3550 1600
Connection ~ 3550 1600
Wire Wire Line
	1050 2100 1550 2100
Connection ~ 1550 2100
Wire Wire Line
	1550 2100 2050 2100
Connection ~ 2050 2100
Wire Wire Line
	2050 2100 2550 2100
Connection ~ 2550 2100
Wire Wire Line
	2550 2100 3050 2100
Connection ~ 3050 2100
Wire Wire Line
	3050 2100 3550 2100
Connection ~ 3550 2100
Wire Wire Line
	3550 2100 3800 2100
Wire Wire Line
	1050 2600 1550 2600
Connection ~ 1550 2600
Wire Wire Line
	1550 2600 2050 2600
Connection ~ 2050 2600
Wire Wire Line
	2050 2600 2550 2600
Connection ~ 2550 2600
Wire Wire Line
	2550 2600 3050 2600
Connection ~ 3050 2600
Wire Wire Line
	3050 2600 3550 2600
Connection ~ 3550 2600
Wire Wire Line
	3550 2600 3850 2600
Wire Wire Line
	1050 3050 1550 3050
Connection ~ 1550 3050
Wire Wire Line
	1550 3050 2050 3050
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 3050 3050
Connection ~ 3050 3050
Wire Wire Line
	3050 3050 3900 3050
Wire Wire Line
	1050 3500 1550 3500
Connection ~ 1550 3500
Wire Wire Line
	1550 3500 2050 3500
Connection ~ 2050 3500
Wire Wire Line
	2050 3500 2550 3500
Connection ~ 2550 3500
Wire Wire Line
	2550 3500 3950 3500
$Comp
L Connector:AudioJack4 J1
U 1 1 5FBAA476
P 6700 850
F 0 "J1" H 6370 733 50  0000 R CNN
F 1 "AudioJack4" H 6370 824 50  0000 R CNN
F 2 "Connector_Audio:TRRS-PJ-320A" H 6700 850 50  0001 C CNN
F 3 "~" H 6700 850 50  0001 C CNN
	1    6700 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 3500 3950 2000
Wire Wire Line
	3950 2000 4800 2000
Wire Wire Line
	3900 3050 3900 1900
Wire Wire Line
	3900 1900 4800 1900
Wire Wire Line
	3850 2600 3850 1800
Wire Wire Line
	3850 1800 4800 1800
Wire Wire Line
	3800 2100 3800 1700
Wire Wire Line
	3800 1700 4800 1700
Wire Wire Line
	3550 1600 4800 1600
$Comp
L Device:R R1
U 1 1 5FBBB12E
P 6000 950
F 0 "R1" V 5793 950 50  0001 C CNN
F 1 "2.2k" H 6070 950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5930 950 50  0001 C CNN
F 3 "~" H 6000 950 50  0001 C CNN
	1    6000 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FBBCC8E
P 6200 1050
F 0 "R2" H 6270 1096 50  0001 L CNN
F 1 "10 k" H 6270 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6130 1050 50  0001 C CNN
F 3 "~" H 6200 1050 50  0001 C CNN
	1    6200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1300 4700 1300
Wire Wire Line
	4700 1300 4700 750 
Wire Wire Line
	4700 750  6000 750 
Wire Wire Line
	4800 1400 4650 1400
Wire Wire Line
	4650 1400 4650 700 
Wire Wire Line
	4650 700  6200 700 
Wire Wire Line
	6200 700  6200 850 
Wire Wire Line
	6000 750  6000 800 
Wire Wire Line
	5700 1200 6000 1200
Wire Wire Line
	6500 950  6500 1200
Connection ~ 6200 1200
Wire Wire Line
	6200 1200 6500 1200
Wire Wire Line
	6000 1100 6000 1200
Connection ~ 6000 1200
Wire Wire Line
	6000 1200 6200 1200
Wire Wire Line
	6500 850  6200 850 
Connection ~ 6200 850 
Wire Wire Line
	6200 850  6200 900 
Wire Wire Line
	6500 750  6000 750 
Connection ~ 6000 750 
Wire Wire Line
	3150 1300 3150 1800
Wire Wire Line
	3150 3600 5700 3600
Wire Wire Line
	5700 3600 5700 2000
Connection ~ 3150 1800
Wire Wire Line
	3150 1800 3150 2300
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 3150 3600
Wire Wire Line
	2650 1300 2650 1800
Wire Wire Line
	2650 3650 5750 3650
Wire Wire Line
	5750 3650 5750 1900
Wire Wire Line
	5750 1900 5700 1900
Connection ~ 2650 1800
Wire Wire Line
	2650 1800 2650 2300
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 2650 2750
Connection ~ 2650 2750
Wire Wire Line
	2650 2750 2650 3650
Wire Wire Line
	2150 1300 2150 1800
Wire Wire Line
	2150 3700 5800 3700
Wire Wire Line
	5800 3700 5800 1800
Wire Wire Line
	5800 1800 5700 1800
Connection ~ 2150 1800
Wire Wire Line
	2150 1800 2150 2300
Connection ~ 2150 2300
Wire Wire Line
	2150 2300 2150 2750
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 2150 3200
Connection ~ 2150 3200
Wire Wire Line
	2150 3200 2150 3700
Wire Wire Line
	1650 1300 1650 1800
Wire Wire Line
	1650 3750 5850 3750
Wire Wire Line
	5850 3750 5850 1700
Wire Wire Line
	5850 1700 5700 1700
Connection ~ 1650 1800
Wire Wire Line
	1650 1800 1650 2300
Connection ~ 1650 2300
Wire Wire Line
	1650 2300 1650 2750
Connection ~ 1650 2750
Wire Wire Line
	1650 2750 1650 3200
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 1650 3750
Wire Wire Line
	1150 1300 1150 1800
Wire Wire Line
	1150 3800 5900 3800
Wire Wire Line
	5900 3800 5900 1600
Wire Wire Line
	5900 1600 5700 1600
Connection ~ 1150 1800
Wire Wire Line
	1150 1800 1150 2300
Connection ~ 1150 2300
Wire Wire Line
	1150 2300 1150 2750
Connection ~ 1150 2750
Wire Wire Line
	1150 2750 1150 3200
Connection ~ 1150 3200
Wire Wire Line
	1150 3200 1150 3800
Wire Wire Line
	650  1300 650  1800
Wire Wire Line
	650  3850 5950 3850
Wire Wire Line
	5950 3850 5950 1500
Wire Wire Line
	5950 1500 5700 1500
Connection ~ 650  1800
Wire Wire Line
	650  1800 650  2300
Connection ~ 650  2300
Wire Wire Line
	650  2300 650  2750
Connection ~ 650  2750
Wire Wire Line
	650  2750 650  3200
Connection ~ 650  3200
Wire Wire Line
	650  3200 650  3850
Wire Wire Line
	6500 650  4600 650 
Wire Wire Line
	4600 650  4600 1100
Wire Wire Line
	4600 1100 4800 1100
$Comp
L SparkFun-Boards:SPARKFUN_PRO_MICRO B3
U 1 1 5FBD2A91
P 9250 1650
F 0 "B3" H 9250 2602 45  0000 C CNN
F 1 "SPARKFUN_PRO_MICRO" H 9250 2518 45  0000 C CNN
F 2 "SPARKFUN_PRO_MICRO" H 9250 2455 20  0000 C CNN
F 3 "" H 9250 1650 50  0001 C CNN
F 4 "XXX-00000" H 9250 2380 60  0000 C CNN "Field4"
	1    9250 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J3
U 1 1 5FBD2A97
P 10700 1050
F 0 "J3" H 10370 933 50  0000 R CNN
F 1 "AudioJack4" H 10370 1024 50  0000 R CNN
F 2 "Connector_Audio:TRRS-PJ-320A" H 10700 1050 50  0001 C CNN
F 3 "~" H 10700 1050 50  0001 C CNN
	1    10700 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5FBD2AA2
P 10000 1150
F 0 "R4" V 9793 1150 50  0001 C CNN
F 1 "2.2k" H 10070 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9930 1150 50  0001 C CNN
F 3 "~" H 10000 1150 50  0001 C CNN
	1    10000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FBD2AA8
P 10200 1250
F 0 "R5" H 10270 1296 50  0001 L CNN
F 1 "10 k" H 10270 1250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10130 1250 50  0001 C CNN
F 3 "~" H 10200 1250 50  0001 C CNN
	1    10200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1500 8700 1500
Wire Wire Line
	8700 1500 8700 950 
Wire Wire Line
	8700 950  10000 950 
Wire Wire Line
	8800 1600 8650 1600
Wire Wire Line
	8650 1600 8650 900 
Wire Wire Line
	8650 900  10200 900 
Wire Wire Line
	10200 900  10200 1050
Wire Wire Line
	10000 950  10000 1000
Wire Wire Line
	9700 1400 10000 1400
Wire Wire Line
	10500 1150 10500 1400
Connection ~ 10200 1400
Wire Wire Line
	10200 1400 10500 1400
Wire Wire Line
	10000 1300 10000 1400
Connection ~ 10000 1400
Wire Wire Line
	10000 1400 10200 1400
Wire Wire Line
	10500 1050 10200 1050
Connection ~ 10200 1050
Wire Wire Line
	10200 1050 10200 1100
Wire Wire Line
	10500 950  10000 950 
Connection ~ 10000 950 
Wire Wire Line
	10500 850  8600 850 
Wire Wire Line
	8600 850  8600 1300
Wire Wire Line
	8600 1300 8800 1300
$Comp
L Switch:SW_DPST_x2 Six1
U 1 1 5FBDBAC1
P 2200 4750
F 0 "Six1" H 2200 4985 50  0001 C CNN
F 1 "6" H 2200 4894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 4750 50  0001 C CNN
F 3 "~" H 2200 4750 50  0001 C CNN
	1    2200 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5FBDBAC7
P 2400 4900
F 0 "D29" H 2400 5025 50  0001 C CNN
F 1 "1N4148" H 2400 5026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 4900 50  0001 C CNN
	1    2400 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Seven1
U 1 1 5FBE039C
P 2650 4750
F 0 "Seven1" H 2650 4985 50  0001 C CNN
F 1 "7" H 2650 4894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2650 4750 50  0001 C CNN
F 3 "~" H 2650 4750 50  0001 C CNN
	1    2650 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 5FBE03A2
P 2850 4900
F 0 "D31" H 2850 5025 50  0001 C CNN
F 1 "1N4148" H 2850 5026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 4900 50  0001 C CNN
	1    2850 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Eight1
U 1 1 5FBE502D
P 3100 4750
F 0 "Eight1" H 3100 4985 50  0001 C CNN
F 1 "8" H 3100 4894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3100 4750 50  0001 C CNN
F 3 "~" H 3100 4750 50  0001 C CNN
	1    3100 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D35
U 1 1 5FBE5033
P 3300 4900
F 0 "D35" H 3300 5025 50  0001 C CNN
F 1 "1N4148" H 3300 5026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 4900 50  0001 C CNN
	1    3300 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Nine1
U 1 1 5FBE9624
P 3550 4750
F 0 "Nine1" H 3550 4985 50  0001 C CNN
F 1 "9" H 3550 4894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 4750 50  0001 C CNN
F 3 "~" H 3550 4750 50  0001 C CNN
	1    3550 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 5FBE962A
P 3750 4900
F 0 "D39" H 3750 5025 50  0001 C CNN
F 1 "1N4148" H 3750 5026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 4900 50  0001 C CNN
	1    3750 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Zero1
U 1 1 5FBEE233
P 4000 4750
F 0 "Zero1" H 4000 4985 50  0001 C CNN
F 1 "0" H 4000 4894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 4750 50  0001 C CNN
F 3 "~" H 4000 4750 50  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D44
U 1 1 5FBEE239
P 4200 4900
F 0 "D44" H 4200 5025 50  0001 C CNN
F 1 "1N4148" H 4200 5026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4200 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 4900 50  0001 C CNN
	1    4200 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 UnderScore1
U 1 1 5FBF30FE
P 4450 4750
F 0 "UnderScore1" H 4450 4985 50  0001 C CNN
F 1 "_" H 4450 4894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4450 4750 50  0001 C CNN
F 3 "~" H 4450 4750 50  0001 C CNN
	1    4450 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D49
U 1 1 5FBF3104
P 4650 4900
F 0 "D49" H 4650 5025 50  0001 C CNN
F 1 "1N4148" H 4650 5026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 4900 50  0001 C CNN
	1    4650 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 EqualsSign1
U 1 1 5FBF7E7F
P 4900 4750
F 0 "EqualsSign1" H 4900 4985 50  0001 C CNN
F 1 "=+" H 4900 4894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4900 4750 50  0001 C CNN
F 3 "~" H 4900 4750 50  0001 C CNN
	1    4900 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D54
U 1 1 5FBF7E85
P 5100 4900
F 0 "D54" H 5100 5025 50  0001 C CNN
F 1 "1N4148" H 5100 5026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 4900 50  0001 C CNN
	1    5100 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Bckspce1
U 1 1 5FBFCA48
P 5350 4750
F 0 "Bckspce1" H 5350 4985 50  0001 C CNN
F 1 "Back" H 5350 4894 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 5350 4750 50  0001 C CNN
F 3 "~" H 5350 4750 50  0001 C CNN
	1    5350 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D59
U 1 1 5FBFCA4E
P 5550 4900
F 0 "D59" H 5550 5025 50  0001 C CNN
F 1 "1N4148" H 5550 5026 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 4725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 4900 50  0001 C CNN
	1    5550 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Y1
U 1 1 5FC15D6B
P 2200 5150
F 0 "Y1" H 2200 5385 50  0001 C CNN
F 1 "y" H 2200 5294 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 5150 50  0001 C CNN
F 3 "~" H 2200 5150 50  0001 C CNN
	1    2200 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5FC15D71
P 2400 5300
F 0 "D30" H 2400 5425 50  0001 C CNN
F 1 "1N4148" H 2400 5426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 5300 50  0001 C CNN
	1    2400 5300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 U1
U 1 1 5FC15D77
P 2650 5150
F 0 "U1" H 2650 5385 50  0001 C CNN
F 1 "u" H 2650 5294 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2650 5150 50  0001 C CNN
F 3 "~" H 2650 5150 50  0001 C CNN
	1    2650 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D32
U 1 1 5FC15D7D
P 2850 5300
F 0 "D32" H 2850 5425 50  0001 C CNN
F 1 "1N4148" H 2850 5426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 5300 50  0001 C CNN
	1    2850 5300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 I1
U 1 1 5FC15D83
P 3100 5150
F 0 "I1" H 3100 5385 50  0001 C CNN
F 1 "i" H 3100 5294 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3100 5150 50  0001 C CNN
F 3 "~" H 3100 5150 50  0001 C CNN
	1    3100 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D36
U 1 1 5FC15D89
P 3300 5300
F 0 "D36" H 3300 5425 50  0001 C CNN
F 1 "1N4148" H 3300 5426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 5300 50  0001 C CNN
	1    3300 5300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 O1
U 1 1 5FC15D8F
P 3550 5150
F 0 "O1" H 3550 5385 50  0001 C CNN
F 1 "o" H 3550 5294 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 5150 50  0001 C CNN
F 3 "~" H 3550 5150 50  0001 C CNN
	1    3550 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 5FC15D95
P 3750 5300
F 0 "D40" H 3750 5425 50  0001 C CNN
F 1 "1N4148" H 3750 5426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 5300 50  0001 C CNN
	1    3750 5300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 P1
U 1 1 5FC15D9B
P 4000 5150
F 0 "P1" H 4000 5385 50  0001 C CNN
F 1 "p" H 4000 5294 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 5150 50  0001 C CNN
F 3 "~" H 4000 5150 50  0001 C CNN
	1    4000 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 5FC15DA1
P 4200 5300
F 0 "D45" H 4200 5425 50  0001 C CNN
F 1 "1N4148" H 4200 5426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4200 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 5300 50  0001 C CNN
	1    4200 5300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 LeftBracket1
U 1 1 5FC15DA7
P 4450 5150
F 0 "LeftBracket1" H 4450 5385 50  0001 C CNN
F 1 "[" H 4450 5294 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4450 5150 50  0001 C CNN
F 3 "~" H 4450 5150 50  0001 C CNN
	1    4450 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D50
U 1 1 5FC15DAD
P 4650 5300
F 0 "D50" H 4650 5425 50  0001 C CNN
F 1 "1N4148" H 4650 5426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 5300 50  0001 C CNN
	1    4650 5300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 RightBracket1
U 1 1 5FC15DB3
P 4900 5150
F 0 "RightBracket1" H 4900 5385 50  0001 C CNN
F 1 "]" H 4900 5294 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4900 5150 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D55
U 1 1 5FC15DB9
P 5100 5300
F 0 "D55" H 5100 5425 50  0001 C CNN
F 1 "1N4148" H 5100 5426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 5300 50  0001 C CNN
	1    5100 5300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Bar1
U 1 1 5FC15DBF
P 5350 5150
F 0 "Bar1" H 5350 5385 50  0001 C CNN
F 1 "|" H 5350 5294 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 5350 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D60
U 1 1 5FC15DC5
P 5550 5300
F 0 "D60" H 5550 5425 50  0001 C CNN
F 1 "1N4148" H 5550 5426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 5300 50  0001 C CNN
	1    5550 5300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 H1
U 1 1 5FC2119C
P 2650 5550
F 0 "H1" H 2650 5785 50  0001 C CNN
F 1 "h" H 2650 5694 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2650 5550 50  0001 C CNN
F 3 "~" H 2650 5550 50  0001 C CNN
	1    2650 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D33
U 1 1 5FC211A2
P 2850 5700
F 0 "D33" H 2850 5825 50  0001 C CNN
F 1 "1N4148" H 2850 5826 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 5700 50  0001 C CNN
	1    2850 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 J2
U 1 1 5FC211A8
P 3100 5550
F 0 "J2" H 3100 5785 50  0001 C CNN
F 1 "j" H 3100 5694 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3100 5550 50  0001 C CNN
F 3 "~" H 3100 5550 50  0001 C CNN
	1    3100 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 5FC211AE
P 3300 5700
F 0 "D37" H 3300 5825 50  0001 C CNN
F 1 "1N4148" H 3300 5826 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 5700 50  0001 C CNN
	1    3300 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 K1
U 1 1 5FC211B4
P 3550 5550
F 0 "K1" H 3550 5785 50  0001 C CNN
F 1 "k" H 3550 5694 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 5550 50  0001 C CNN
F 3 "~" H 3550 5550 50  0001 C CNN
	1    3550 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D41
U 1 1 5FC211BA
P 3750 5700
F 0 "D41" H 3750 5825 50  0001 C CNN
F 1 "1N4148" H 3750 5826 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 5700 50  0001 C CNN
	1    3750 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 L1
U 1 1 5FC211C0
P 4000 5550
F 0 "L1" H 4000 5785 50  0001 C CNN
F 1 "l" H 4000 5694 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 5550 50  0001 C CNN
F 3 "~" H 4000 5550 50  0001 C CNN
	1    4000 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 5FC211C6
P 4200 5700
F 0 "D46" H 4200 5825 50  0001 C CNN
F 1 "1N4148" H 4200 5826 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4200 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 5700 50  0001 C CNN
	1    4200 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Colon1
U 1 1 5FC211CC
P 4450 5550
F 0 "Colon1" H 4450 5785 50  0001 C CNN
F 1 ";" H 4450 5694 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4450 5550 50  0001 C CNN
F 3 "~" H 4450 5550 50  0001 C CNN
	1    4450 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D51
U 1 1 5FC211D2
P 4650 5700
F 0 "D51" H 4650 5825 50  0001 C CNN
F 1 "1N4148" H 4650 5826 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 5700 50  0001 C CNN
	1    4650 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 QuoteSign1
U 1 1 5FC211D8
P 4900 5550
F 0 "QuoteSign1" H 4900 5785 50  0001 C CNN
F 1 "\"" H 4900 5694 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4900 5550 50  0001 C CNN
F 3 "~" H 4900 5550 50  0001 C CNN
	1    4900 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D56
U 1 1 5FC211DE
P 5100 5700
F 0 "D56" H 5100 5825 50  0001 C CNN
F 1 "1N4148" H 5100 5826 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 5700 50  0001 C CNN
	1    5100 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Enter1
U 1 1 5FC211E4
P 5350 5550
F 0 "Enter1" H 5350 5785 50  0001 C CNN
F 1 "enter" H 5350 5694 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 5350 5550 50  0001 C CNN
F 3 "~" H 5350 5550 50  0001 C CNN
	1    5350 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D61
U 1 1 5FC211EA
P 5550 5700
F 0 "D61" H 5550 5825 50  0001 C CNN
F 1 "1N4148" H 5550 5826 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 5700 50  0001 C CNN
	1    5550 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 B2
U 1 1 5FC3336D
P 2650 5950
F 0 "B2" H 2650 6185 50  0001 C CNN
F 1 "b" H 2650 6094 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2650 5950 50  0001 C CNN
F 3 "~" H 2650 5950 50  0001 C CNN
	1    2650 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D34
U 1 1 5FC33373
P 2850 6100
F 0 "D34" H 2850 6225 50  0001 C CNN
F 1 "1N4148" H 2850 6226 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 6100 50  0001 C CNN
	1    2850 6100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 N1
U 1 1 5FC33379
P 3100 5950
F 0 "N1" H 3100 6185 50  0001 C CNN
F 1 "n" H 3100 6094 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3100 5950 50  0001 C CNN
F 3 "~" H 3100 5950 50  0001 C CNN
	1    3100 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 5FC3337F
P 3300 6100
F 0 "D38" H 3300 6225 50  0001 C CNN
F 1 "1N4148" H 3300 6226 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 6100 50  0001 C CNN
	1    3300 6100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 M1
U 1 1 5FC33385
P 3550 5950
F 0 "M1" H 3550 6185 50  0001 C CNN
F 1 "m" H 3550 6094 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 5950 50  0001 C CNN
F 3 "~" H 3550 5950 50  0001 C CNN
	1    3550 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D42
U 1 1 5FC3338B
P 3750 6100
F 0 "D42" H 3750 6225 50  0001 C CNN
F 1 "1N4148" H 3750 6226 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 6100 50  0001 C CNN
	1    3750 6100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 LeftAligator1
U 1 1 5FC33391
P 4000 5950
F 0 "LeftAligator1" H 4000 6185 50  0001 C CNN
F 1 "<" H 4000 6094 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 5950 50  0001 C CNN
F 3 "~" H 4000 5950 50  0001 C CNN
	1    4000 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 5FC33397
P 4200 6100
F 0 "D47" H 4200 6225 50  0001 C CNN
F 1 "1N4148" H 4200 6226 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4200 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 6100 50  0001 C CNN
	1    4200 6100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 RightAlligaotr1
U 1 1 5FC3339D
P 4450 5950
F 0 "RightAlligaotr1" H 4450 6185 50  0001 C CNN
F 1 ">" H 4450 6094 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4450 5950 50  0001 C CNN
F 3 "~" H 4450 5950 50  0001 C CNN
	1    4450 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D52
U 1 1 5FC333A3
P 4650 6100
F 0 "D52" H 4650 6225 50  0001 C CNN
F 1 "1N4148" H 4650 6226 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 6100 50  0001 C CNN
	1    4650 6100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 QuestionMark1
U 1 1 5FC333A9
P 4900 5950
F 0 "QuestionMark1" H 4900 6185 50  0001 C CNN
F 1 "?" H 4900 6094 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4900 5950 50  0001 C CNN
F 3 "~" H 4900 5950 50  0001 C CNN
	1    4900 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D57
U 1 1 5FC333AF
P 5100 6100
F 0 "D57" H 5100 6225 50  0001 C CNN
F 1 "1N4148" H 5100 6226 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 6100 50  0001 C CNN
	1    5100 6100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 RightShift1
U 1 1 5FC333B5
P 5350 5950
F 0 "RightShift1" H 5350 6185 50  0001 C CNN
F 1 "RShift" H 5350 6094 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB" H 5350 5950 50  0001 C CNN
F 3 "~" H 5350 5950 50  0001 C CNN
	1    5350 5950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D62
U 1 1 5FC333BB
P 5550 6100
F 0 "D62" H 5550 6225 50  0001 C CNN
F 1 "1N4148" H 5550 6226 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 6100 50  0001 C CNN
	1    5550 6100
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 RightSpace1
U 1 1 5FC42347
P 3550 6350
F 0 "RightSpace1" H 3550 6585 50  0001 C CNN
F 1 "RSpace" H 3550 6494 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 6350 50  0001 C CNN
F 3 "~" H 3550 6350 50  0001 C CNN
	1    3550 6350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D43
U 1 1 5FC4234D
P 3750 6500
F 0 "D43" H 3750 6625 50  0001 C CNN
F 1 "1N4148" H 3750 6626 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 6500 50  0001 C CNN
	1    3750 6500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 RightAlt1
U 1 1 5FC42353
P 4000 6350
F 0 "RightAlt1" H 4000 6585 50  0001 C CNN
F 1 "RAlt" H 4000 6494 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4000 6350 50  0001 C CNN
F 3 "~" H 4000 6350 50  0001 C CNN
	1    4000 6350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D48
U 1 1 5FC42359
P 4200 6500
F 0 "D48" H 4200 6625 50  0001 C CNN
F 1 "1N4148" H 4200 6626 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4200 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 6500 50  0001 C CNN
	1    4200 6500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 RightWindows1
U 1 1 5FC4235F
P 4450 6350
F 0 "RightWindows1" H 4450 6585 50  0001 C CNN
F 1 "RWindows" H 4450 6494 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4450 6350 50  0001 C CNN
F 3 "~" H 4450 6350 50  0001 C CNN
	1    4450 6350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D53
U 1 1 5FC42365
P 4650 6500
F 0 "D53" H 4650 6625 50  0001 C CNN
F 1 "1N4148" H 4650 6626 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 6500 50  0001 C CNN
	1    4650 6500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 MenuButton1
U 1 1 5FC4236B
P 4900 6350
F 0 "MenuButton1" H 4900 6585 50  0001 C CNN
F 1 "Menu" H 4900 6494 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4900 6350 50  0001 C CNN
F 3 "~" H 4900 6350 50  0001 C CNN
	1    4900 6350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D58
U 1 1 5FC42371
P 5100 6500
F 0 "D58" H 5100 6625 50  0001 C CNN
F 1 "1N4148" H 5100 6626 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 6500 50  0001 C CNN
	1    5100 6500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST_x2 RightCtrl1
U 1 1 5FC42377
P 5350 6350
F 0 "RightCtrl1" H 5350 6585 50  0001 C CNN
F 1 "RCTRL" H 5350 6494 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 5350 6350 50  0001 C CNN
F 3 "~" H 5350 6350 50  0001 C CNN
	1    5350 6350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D63
U 1 1 5FC4237D
P 5550 6500
F 0 "D63" H 5550 6625 50  0001 C CNN
F 1 "1N4148" H 5550 6626 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 6500 50  0001 C CNN
	1    5550 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 6650 4200 6650
Connection ~ 4200 6650
Wire Wire Line
	4200 6650 4650 6650
Connection ~ 4650 6650
Wire Wire Line
	4650 6650 5100 6650
Connection ~ 5100 6650
Wire Wire Line
	5100 6650 5550 6650
Wire Wire Line
	5550 6250 5100 6250
Connection ~ 3300 6250
Wire Wire Line
	3300 6250 2850 6250
Connection ~ 3750 6250
Wire Wire Line
	3750 6250 3300 6250
Connection ~ 4200 6250
Wire Wire Line
	4200 6250 3750 6250
Connection ~ 4650 6250
Wire Wire Line
	4650 6250 4200 6250
Connection ~ 5100 6250
Wire Wire Line
	5100 6250 4650 6250
Wire Wire Line
	2850 5850 3300 5850
Connection ~ 3300 5850
Wire Wire Line
	3300 5850 3750 5850
Connection ~ 3750 5850
Wire Wire Line
	3750 5850 4200 5850
Connection ~ 4200 5850
Wire Wire Line
	4200 5850 4650 5850
Connection ~ 4650 5850
Wire Wire Line
	4650 5850 5100 5850
Connection ~ 5100 5850
Wire Wire Line
	5100 5850 5550 5850
Wire Wire Line
	5550 5450 5100 5450
Connection ~ 2850 5450
Wire Wire Line
	2850 5450 2400 5450
Connection ~ 3300 5450
Wire Wire Line
	3300 5450 2850 5450
Connection ~ 3750 5450
Wire Wire Line
	3750 5450 3300 5450
Connection ~ 4200 5450
Wire Wire Line
	4200 5450 3750 5450
Connection ~ 4650 5450
Wire Wire Line
	4650 5450 4200 5450
Connection ~ 5100 5450
Wire Wire Line
	5100 5450 4650 5450
Wire Wire Line
	2400 5050 2850 5050
Connection ~ 2850 5050
Wire Wire Line
	2850 5050 3300 5050
Connection ~ 3300 5050
Wire Wire Line
	3300 5050 3750 5050
Connection ~ 3750 5050
Wire Wire Line
	3750 5050 4200 5050
Connection ~ 4200 5050
Wire Wire Line
	4200 5050 4650 5050
Connection ~ 4650 5050
Wire Wire Line
	4650 5050 5100 5050
Connection ~ 5100 5050
Wire Wire Line
	5100 5050 5550 5050
Wire Wire Line
	2000 5150 2000 4750
Wire Wire Line
	2450 5950 2450 5550
Connection ~ 2450 5150
Wire Wire Line
	2450 5150 2450 4750
Connection ~ 2450 5550
Wire Wire Line
	2450 5550 2450 5150
Wire Wire Line
	3350 4750 3350 5150
Connection ~ 3350 5150
Wire Wire Line
	3350 5150 3350 5550
Connection ~ 3350 5550
Wire Wire Line
	3350 5550 3350 5950
Connection ~ 3350 5950
Wire Wire Line
	3350 5950 3350 6350
Wire Wire Line
	2900 4750 2900 5150
Connection ~ 2900 5150
Wire Wire Line
	2900 5150 2900 5550
Connection ~ 2900 5550
Wire Wire Line
	2900 5550 2900 5950
Wire Wire Line
	3800 4750 3800 5150
Connection ~ 3800 5150
Wire Wire Line
	3800 5150 3800 5550
Connection ~ 3800 5550
Wire Wire Line
	3800 5550 3800 5950
Connection ~ 3800 5950
Wire Wire Line
	3800 5950 3800 6350
Wire Wire Line
	4250 6350 4250 5950
Connection ~ 4250 5150
Wire Wire Line
	4250 5150 4250 4750
Connection ~ 4250 5550
Wire Wire Line
	4250 5550 4250 5150
Connection ~ 4250 5950
Wire Wire Line
	4250 5950 4250 5550
Wire Wire Line
	4700 4750 4700 5150
Connection ~ 4700 5150
Wire Wire Line
	4700 5150 4700 5550
Connection ~ 4700 5550
Wire Wire Line
	4700 5550 4700 5950
Connection ~ 4700 5950
Wire Wire Line
	4700 5950 4700 6350
Wire Wire Line
	5150 6350 5150 5950
Connection ~ 5150 5150
Wire Wire Line
	5150 5150 5150 4750
Connection ~ 5150 5550
Wire Wire Line
	5150 5550 5150 5150
Connection ~ 5150 5950
Wire Wire Line
	5150 5950 5150 5550
Connection ~ 5550 6650
Connection ~ 5550 6250
Connection ~ 5550 5850
Connection ~ 5550 5450
Connection ~ 5550 5050
Wire Wire Line
	2000 4750 2000 3900
Wire Wire Line
	2000 3900 6000 3900
Wire Wire Line
	6000 3900 6000 1800
Wire Wire Line
	6000 1800 8800 1800
Connection ~ 2000 4750
Wire Wire Line
	2450 4750 2450 3950
Wire Wire Line
	2450 3950 6050 3950
Wire Wire Line
	6050 3950 6050 1900
Wire Wire Line
	6050 1900 8800 1900
Connection ~ 2450 4750
Wire Wire Line
	2900 4750 2900 4000
Wire Wire Line
	2900 4000 6100 4000
Wire Wire Line
	6100 4000 6100 2000
Wire Wire Line
	6100 2000 8800 2000
Connection ~ 2900 4750
Wire Wire Line
	3350 4750 3350 4050
Wire Wire Line
	3350 4050 6150 4050
Wire Wire Line
	6150 4050 6150 2100
Wire Wire Line
	6150 2100 8800 2100
Connection ~ 3350 4750
Wire Wire Line
	3800 4750 3800 4100
Wire Wire Line
	3800 4100 6250 4100
Wire Wire Line
	6250 4100 6250 2200
Wire Wire Line
	6250 2200 8800 2200
Connection ~ 3800 4750
Wire Wire Line
	6950 6650 6950 6500
Wire Wire Line
	6950 6500 10800 6500
Wire Wire Line
	10800 6500 10800 1500
Wire Wire Line
	10800 1500 9700 1500
Wire Wire Line
	5550 6650 6950 6650
Wire Wire Line
	10700 6250 10700 1600
Wire Wire Line
	10700 1600 9700 1600
Wire Wire Line
	5550 6250 10700 6250
Wire Wire Line
	10600 5850 10600 1700
Wire Wire Line
	10600 1700 9700 1700
Wire Wire Line
	5550 5850 10600 5850
Wire Wire Line
	10500 5450 10500 1800
Wire Wire Line
	10500 1800 9700 1800
Wire Wire Line
	5550 5450 10500 5450
Wire Wire Line
	10400 5050 10400 1900
Wire Wire Line
	10400 1900 9700 1900
Wire Wire Line
	5550 5050 10400 5050
Wire Wire Line
	4250 4750 4250 4150
Wire Wire Line
	4250 4150 9700 4150
Wire Wire Line
	9700 4150 9700 2200
Connection ~ 4250 4750
Wire Wire Line
	4700 4750 4700 4200
Wire Wire Line
	4700 4200 9750 4200
Wire Wire Line
	9750 4200 9750 2100
Wire Wire Line
	9750 2100 9700 2100
Connection ~ 4700 4750
Wire Wire Line
	5150 4750 5150 4250
Wire Wire Line
	5150 4250 9800 4250
Wire Wire Line
	9800 4250 9800 2000
Wire Wire Line
	9800 2000 9700 2000
Connection ~ 5150 4750
$EndSCHEMATC
